$breakpoint-tablet: 810px

.bg
  width: 100vw
  height: 100vh
  font-size: 2rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  .progBarCon
    width: 70%
    margin-bottom: 1rem
    margin-bottom: 3rem
  .formCon
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .fDataCon
      min-width: 800px
      max-width: 800px
      min-height: 500px
      max-height: 500px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      @media screen and (max-width: $breakpoint-tablet)
        min-width: 100%
        max-width: 100%
        max-height: 100%
        max-height: 100%
      .header
        min-width: 620px
        max-width: 60%
        text-align: center
        @media screen and (max-width: $breakpoint-tablet)
          min-width: 100%
          max-width: 100%
        .desc
          margin: 1rem
      .content
        min-width: 620px
        max-width: 60%
        @media screen and (max-width: $breakpoint-tablet)
          min-width: 100%
          max-width: 100%
        .icon
          font-size: 40px
        .cardCon
          display: flex
          flex-direction: row
          align-items: center

        .btnCon
          display: flex
          justify-content: flex-end
          padding-top: 1rem

        .twoBtnCon
          display: flex
          justify-content: space-between
          padding-top: 1rem
